<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cloudburst's Store</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta itemprop="name" content="Cloudburst's Store">
    <meta itemprop="description" content=" Browse 10 themes and 7 plugins from 8 developers.">

    <meta property="og:title" content="Cloudburst's Store">
    <meta property="og:description" content=" Browse 10 themes and 7 plugins from 8 developers.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">

    <style>
      :root {
        --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);

        --background-secondary: #161A1E;
        --background-secondary-alt: #0A0D0F;
        --background-tertiary: #181C20;

        --interactive-normal: #b9bbbe;

        --header-primary: #fff;
        --header-secondary: #b9bbbe;
        --text-normal: #dcddde;
      }

      @font-face {
        font-family: 'Noto Sans';
        src: url('NotoSans-Medium.ttf') format('truetype');
      }

      * {
        font-family: 'Noto Sans', sans-serif;
      }

      body, html {
        margin: 0;
        padding: 0;

        width: 100%;

        background-color: #101418;

        overflow: hidden;
      }

      .sidebar {
        display: inline-block;
        width: 180px;
        height: 100vh;
        vertical-align: top;

        box-sizing: border-box;

        background-color: var(--background-secondary);
      }

      .sidebar > div {
        width: 100%;

        padding: 12px 16px;

        color: var(--text-normal);
        background-color: var(--background-tertiary);

        box-sizing: border-box;

        cursor: pointer;
      }

      .sidebar > .sidebar-header {
        cursor: default;

        color: var(--header-primary);
        background-color: transparent;
      }

      .sidebar > div.active {
        background-color: #7289da;
      }

      .sidebar-button:hover {
        background-color: #14181C;
      }

      .container {
        padding: 22px;

        width: calc(100vw - 185px);
        max-height: 100vh;

        overflow-y: scroll;

        display: inline-flex;
        flex-flow: row wrap;

        align-items: center;
        justify-content: center;

        box-sizing: border-box;
      }

      /* @media (max-width: 1300px) {
        .container {
          width: 100vw;
        }
      } */

      .flex-break {
        flex-basis: 100%;
      }

      body.themes .gm-store-card:not(.theme) {
        display: none;
      }

      body.plugins .gm-store-card.theme {
        display: none;
      }

      .container.repos {
        display: none;
      }

      body.repos .container.cards {
        display: none;
      }

      body.repos .container.repos {
        display: inline-flex;
      }

      .container.repos {
        align-content: flex-start;
      }

      .container .repo {
        width: 300px;
        height: 200px;

        justify-content: space-between;
        display: flex;
        flex-flow: column;

        text-decoration: none;
      }
      
      .repo * {
        cursor: pointer;
      }

      .repo > :last-child {
        display: flex;
        justify-content: space-around;
      }

      .repo > strong {
        color: var(--text-normal);
      }

.gm-inline-dropdown {
  display: flex;
  align-items: center;

  gap: 8px;

  margin-left: 12px;
}

.gm-inline-dropdown > :last-child {
  width: 120px;

  background-color: var(--background-tertiary);
  border: none;
  border-radius: 4px;

  outline: 0px !important;

  padding: 6px;
  color: var(--text-normal);
}

.gm-store-search {
  flex-grow: 1;

  margin-right: 12px;
}

.gm-store-card, .repo {
  box-shadow: var(--elevation-medium);
  background-color: var(--background-secondary);

  border-radius: 8px;
  box-sizing: border-box;

  padding: 12px;
  margin: 10px;

  width: 330px;
  height: 380px;

  position: relative;
}

.gm-store-card > :nth-child(1) {
  width: calc(100% + 24px);
  height: 200px;

  border-radius: 8px 8px 0 0;

  margin-top: -12px;
  margin-left: -12px;

  background-color: var(--background-secondary-alt);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;

  text-align: center;
  line-height: 200px;

  color: var(--interactive-normal);
  font-family: var(--font-display);
  font-size: 36px;
}

.gm-store-card > :nth-child(2) {
  position: absolute;
  top: 152px;
  right: 10px;

  opacity: 0.95;

  border-radius: 16px;

  background-color: rgba(0, 0, 0, 0.5);
  width: fit-content;

  padding-right: 10px;
}

.gm-store-card > :nth-child(2).no-pfp {
  padding: 4px 8px;
}

.gm-store-card > :nth-child(3) {
  width: 85%;
  margin-top: 10px;

  overflow: hidden;
  display: -webkit-box;
  webkit-line-clamp: 1;
  webkit-box-orient: vertical;
}

.gm-store-card > :nth-child(4) {
  width: 85%;
  margin-top: 5px;

  overflow: hidden;
  display: -webkit-box;
  webkit-line-clamp: 3;
  webkit-box-orient: vertical;

  clear: both;
}

.gm-store-card > :nth-child(5) {
  display: flex;
  align-items: center;
  flex-direction: column;
  order: 2;
  margin-left: auto;
  position: absolute;
  top: 208px;
  right: 12px;
}

.gm-store-card > :nth-child(5) > :nth-child(1) {

}

.gm-store-card > :nth-child(5) > :nth-child(1) > :nth-child(1) {
  position: relative;
  top: 7px;
  font-size: 18px;
  font-weight: 600;
}

.gm-store-card > :nth-child(5) > :nth-child(1) > :nth-child(2) {
  position: relative;
  top: 8px;
  margin-left: 5px;
}

.gm-store-card > :nth-child(5) > :nth-child(2) {
  margin-top: 20px;
}

.gm-store-card > :nth-child(6) {
  position: absolute;
  bottom: 12px;
  width: calc(100% - 32px);
  display: flex;
  gap: 5px;
}

.gm-store-card > :nth-child(6) > :nth-child(1) {
  display: inline-flex;
  cursor: pointer;
  width: 90px;
}

.gm-store-card > :nth-child(6) > :nth-child(2) {
  width: auto;
  margin-left: 14px;
  min-width: 0px;
  padding: 2px 5px;
  color: rgb(221, 221, 221);
  display: inline-flex;
  cursor: pointer;
}

.gm-store-card > :nth-child(6) > :nth-child(3) {
  margin-top: 4px;
  position: absolute;
  right: -10px;
}

.gm-store-card > :nth-child(6) > :nth-child(3).hide-toggle {
  display: none;
}

.container-cMG81i, .inner-2P4tQO {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.container-cMG81i {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-tertiary);
}

.inner-2P4tQO {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 1px;
    min-width: 0;
}

.medium-1LLV3p .input-3Xdcic, .medium-1LLV3p .tag-2gZFdE {
    font-size: 16px;
    line-height: 32px;
    height: 30px;
    padding: 0 8px;
}
.input-3Xdcic {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border: none;
    resize: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 48px;
    margin: 1px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: var(--text-normal);
    outline: 0 !important;
}

.description-3_Ncsb, .labelDescriptor-1PqHgD {
    color: var(--header-secondary) !important;
}
.modeDefault-3a2Ph1 {
    cursor: default;
}
.description-3_Ncsb {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.size14-e6ZScH {
    font-size: 14px;
    line-height: 18px;
}
.colorStandard-2KCXvj {
    color: var(--text-normal);
}

.title-31JmR4 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--header-primary);
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
    word-wrap: break-word;
    cursor: pointer;
}
    </style>
  </head>

  <body class="themes">
    <div class="sidebar">
      <div class="sidebar-header">Cloudburst's Store</div>
      <div class="sidebar-button active">Themes</div>
      <div class="sidebar-button">Plugins</div>
      <div class="sidebar-button">Repos</div>
    </div>

    <div class="container cards">
      <div class="gm-store-search container-cMG81i medium-1LLV3p" style="order: -1073741823;"><div class="inner-2P4tQO"><input id="search-input" class="input-3Xdcic" placeholder="Search" value=""></div></div>

      <div class="gm-inline-dropdown" style="order: -1073741822;">
        <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Sort by</div>
        <select id="sort-select">
          <option>Stars</option>
          <option>A-Z</option>
          <option>Last Updated</option>
        </select>
      </div>

      <div class="flex-break" style="order: -1073741821;"></div>

      <div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/BlurAccountInfos/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">BlurAccountInfos</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">This mini-theme allows you to hide your email adress and other things in your Account Card when you enter in Discord's User Settings without enabling Streamer Mode. But never forget to enable Streamer Mode before streaming or recording on any platform. This theme has also some settings in the theme file.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.3</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/ClassicSending/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">ClassicSending</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Simple minitheme to show a small text next to the message instead of graying when it's sending, just like classic messaging. Text is customizable in the theme file.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.1</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/CompactChannels/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">CompactChannels</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Compact channellist and memberlist — Customizable in the theme file (or use Settings if you have the ThemeSettings plugin)</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.5</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/GreenSpotifyControls/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">GreenSpotifyControls</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Allows you to change the colors for the SpotifyControls plugin. Change the colors in the theme file.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.2</div>
  </div>
</div>
<div class="gm-store-card DOM CSS ui" data-last-updated=1635542678 data-stars=1>
  <div style="background-image: url('/img/Hidden Channels/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/189079074054995969/01342d0925be3759be2782809e18e469.png?size=32"><span class="author" style="line-height: 32px;">lith</span></div>
  <div class="title-31JmR4">Hidden Channels</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Allows you to see the names and the description of hidden channels.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>1</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v3.2.0</div>
  </div>
</div>
<div class="gm-store-card commands" data-last-updated=1635616468 data-stars=0>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/295186738085756929/0ad03efa7dcfd72dc644e369fd3f0ada.png?size=32"><span class="author" style="line-height: 32px;">Cloudburst</span><span class="description-3_Ncsb">,</span> <span class="author">Juby210</span></div>
  <div class="title-31JmR4">Message Link Embed</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Make message links show an embed like invites or store links.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>0</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1637790804 data-stars=11>
  <div style="background-image: url('/img/Newcord/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/789168545488699403/0d9e5409db393c912144d91379913fb4.png?size=32"><span class="author" style="line-height: 32px;">Kaido</span></div>
  <div class="title-31JmR4">Newcord</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">A colorful theme inspired by the first page of Discord's website.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>11</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.1</div>
  </div>
</div>
<div class="gm-store-card DOM quick-actions" data-last-updated=1637967913 data-stars=3>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/340941749306392576/e53d2a9f61dfca42c27116d6f7ce2541.png?size=32"><span class="author" style="line-height: 32px;">឵឵z</span></div>
  <div class="title-31JmR4">Nitro Spoof</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Plugin for sending emojis as links without nitro.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>3</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.1</div>
  </div>
</div>
<div class="gm-store-card commands" data-last-updated=1635616468 data-stars=0>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/295186738085756929/0ad03efa7dcfd72dc644e369fd3f0ada.png?size=32"><span class="author" style="line-height: 32px;">Cloudburst</span></div>
  <div class="title-31JmR4">Send Embeds</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">A slash command to send embeds.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>0</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1637713840 data-stars=1140>
  <div style="background-image: url('/img/ServerColumns/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/278543574059057154/980bb73b58e703af70711635e0cee84f.png?size=32"><span class="author" style="line-height: 32px;">DevilBro</span></div>
  <div class="title-31JmR4">ServerColumns</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Changes the Server List to a grid-like Structure which allows any Amount of Columns</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>1140</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.6</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/ServerlistAtBottom/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">ServerlistAtBottom</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Moves the serverlist at the bottom, like Guilded. Customization available in the theme file!</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.3</div>
  </div>
</div>
<div class="gm-store-card commands quick-actions" data-last-updated=1635616468 data-stars=0>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/295186738085756929/0ad03efa7dcfd72dc644e369fd3f0ada.png?size=32"><span class="author" style="line-height: 32px;">Cloudburst</span></div>
  <div class="title-31JmR4">Sessions</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Shows you active sessions on your account.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>0</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/ShowFullOriginalMessageInReplies/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">ShowFullOriginalMessageInReplies</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Allows you to directly show the full original message in long inline replies.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.1</div>
  </div>
</div>
<div class="gm-store-card DOM CSS port" data-last-updated=1633155982 data-stars=2>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/306249172032552980/cf9e2d0371828d91dddc8095a6d32393.png?size=32"><span class="author" style="line-height: 32px;">captainboggle</span></div>
  <div class="title-31JmR4">Streamiun</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Nitro Streaming</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>2</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v2.0.0</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/TextareaMaxHeightModifier/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">TextareaMaxHeightModifier</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Allows you to modifiy the max height for the textarea. Modify the MaxHeight in the theme file.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.2</div>
  </div>
</div>
<div class="gm-store-card commands quick-actions" data-last-updated=1635616468 data-stars=0>
  <div style="background-image: url('');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/295186738085756929/0ad03efa7dcfd72dc644e369fd3f0ada.png?size=32"><span class="author" style="line-height: 32px;">Cloudburst</span></div>
  <div class="title-31JmR4">Token</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Get your Discord token via a command.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>0</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0</div>
  </div>
</div>
<div class="gm-store-card DOM CSS theme port" data-last-updated=1638057516 data-stars=62>
  <div style="background-image: url('/img/TypingAtTopOfChatBox/0.png');"></div>
  <div class="title-31JmR4 "><img loading=lazy style="display: inline; border-radius: 50%; margin-right: 5px; vertical-align: bottom;" src="https://cdn.discordapp.com/avatars/875809253875671090/a_42da3491491415f5e5b763787f261104.png?size=32"><span class="author" style="line-height: 32px;">🌺Mila✨</span></div>
  <div class="title-31JmR4">TypingAtTopOfChatBox</div>
  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">Moves the "someone is typing…", the slowmode, the BFRedux tools and the char counter at the top of the chat box (aka: textarea) and moves the chat box at the bottom.</div>
  <div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
      <span>62</span>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"></path></svg>
    </div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">v1.0.1</div>
  </div>
</div>
    </div>

    <div class="container repos">
      <a href="main.json" class="repo">
  <div>
    <div class="title-31JmR4">Cloudburst's Store</div>
    <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1"></div>
  </div>

  <div class="colorStandard-2KCXvj size14-e6ZScH default-3nhoK- formText-3fs7AJ description-3_Ncsb formText-3fs7AJ modeDefault-3a2Ph1">
    <div><strong>10</strong> themes</div>
    <div><strong>7</strong> plugins</div>
    <div><strong>8</strong> developers</div>
  </div>
</a>
    </div>

    <script>
      const cards = [...document.getElementsByClassName('gm-store-card')];

      const sortSelectEl = document.getElementById('sort-select');

      sortSelectEl.oninput = () => {
        switch (sortSelectEl.value) {
          case 'Stars': {
            cards.forEach((x) => { x.style.order = 999 - parseInt(x.getAttribute('data-stars')); });
            break;
          }

          case 'Last Updated': {
            cards.forEach((x) => { x.style.order = 3000000000 - parseInt(x.getAttribute('data-last-updated')); });
            break;
          }

          case 'A-Z': {
            cards.forEach((x) => { x.style.order = ''; });
            break;
          }
        }
      };

      sortSelectEl.oninput();


      const searchInputEl = document.getElementById('search-input');

      searchInputEl.oninput = () => {
        const fuzzyReg = new RegExp(`.*${searchInputEl.value}.*`, 'i');

        cards.forEach((x) => { x.style.display = fuzzyReg.test(x.children[2].textContent) || fuzzyReg.test(x.children[3].textContent) ? '' : 'none'; });
      };

      
      const sidebarButtons = [...document.getElementsByClassName('sidebar-button')];

      sidebarButtons.forEach((x) => x.onclick = () => {
        sidebarButtons.forEach((y) => y.classList.remove('active'));
        x.classList.add('active');

        document.body.className = x.textContent.toLowerCase();
      });
    </script>
  </body>
</html>
